

.bigtext { 
   
 
    font-size: 2rem;
    font-weight: bold;
}
.sctext{
    padding-top: 10px;
}
.sctext span{
    font-size: 1.25rem;
    font-weight: bold;
}.sctext .userplus {
    scale: 0.7;
    padding: 5px;
    border-radius: 50%;
    border: 3px solid black;
}
.sctext .star{
    scale: 0.7;
}
.rate{
    scale: 0.7;
    font-weight: bold;
    margin-left: -40px;
    margin-top: -10px;
    margin-bottom: 20px;
}
.location{
    display: flex;
    border-bottom: 1px solid rgb(166, 166, 166);
}.location div{
    margin-right: 50px;
   padding: 7px;
}
.btn{
margin: 20px 10px;
background-color:#1ca76c ;
padding: 5px 20px;
}
.right{
    padding-left: 40px;
}
.left,.bigtext{
    padding: 0 25px;
}
* {
    box-sizing: border-box;
}

/* Position the image container (needed to position the left and right arrows) */
.hehe {
    position: relative;
    padding: 0;
}

/* Hide the images by default */
.mySlides {
    display: none;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
    cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
    cursor: pointer;
    position: absolute;
    top: 40%;
    width: auto;
    padding: 16px;
    margin-top: -50px;
    color: white;
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
    user-select: none;
    -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}



.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Six columns side by side */
.column {
    float: left;
    width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
    opacity: 0.6;
}

.active,
.demo:hover {
    opacity: 1;
}
.last-button {
    color: white;

    padding: 15px 70px;
    background-color: #1CA76C;
    margin-left: 70%;
    margin-top: 40px;
    border-radius: 30px;
}

.last-button:hover {

    scale: 1.05;
    transition: 0.2s;
}