.component p {
  top: 0;
  margin: 0;
  text-align: justify;
  font-family: "Public Sans-Regular", Helvetica;
  font-weight: 400;
  color: #000000;
  font-size: 18px;
  line-height: 30px;
}

.component .title {
  left: 10px;
  font-family: "Montserrat-Bold", Helvetica;
  font-weight: 700;
  color: #000000;
  font-size: 30px;
  line-height: 40px;
  white-space: wrap;
}

div[class$="description"] {
  position: relative;
  width: 30%;  
  left: 10%;
  display: inline-block;
}

input[class$="input"]{
  left: 45%;
  width: 40%;
  position: absolute;
  background-color: #bbbbbb33;
  box-shadow: inset 0px 4px 4px #00000040;
  opacity: 0.5;
  border-radius: 10px;
  height: 35px;
  display: inline-block;
  padding-left: 10px;
}
 
.description-input {
  left: 45%;
  width: 40%;
  height: 175px;
  position: absolute;
  float: right;
  background-color: #bbbbbb33;
  border-radius: 10px;
  box-shadow: inset 0px 4px 4px #00000040;
  border-color: #000000;
  opacity: 0.5;
  top: 350px;
  padding-left: 10px;
}