<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Your Product Name</title>
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- css -->

    <link rel="stylesheet" href="./css/style_product_name.css" />
  </head>
  <body>
    <!-- HEADER -->
    <nav
      class="navbar navbar-expand-sm fixed-top"
      style="background-color: #1ca76c; color: white"
    >
      <div class="container-fluid">
        <a class="navbar-brand text-white" style="margin-left: 100px">
          <i class="fa-solid fa-recycle px-1"></i>
          <span>Recourcicle</span></a
        >
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#mynavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="mynavbar">
          <ul class="navbar-nav me-auto"></ul>
          <form class="d-flex" style="scale: 1.4; margin-right: 100px">
            <i class="fa-regular fa-comment px-3"></i>
            <i class="fa-regular fa-user px-3"></i>
          </form>
        </div>
      </div>
    </nav>

    <div style="height: 100px"></div>
    <!-- CONTENT -->
    <div class="container">
      <div class="row">
        <div class="col-sm-1 whitespace"></div>
        <div class="col-sm-9 bigtext">Your product name</div>
        <div class="col-sm-2 whitespace"></div>
        <div class="col-sm-1 whitespace"></div>

        <div class="col-sm-5 slides left">
          <div class="author-space">
            <div class="icon-user"></div>
            <div class="sctext">
              <i class="fa-solid fa-user-plus userplus"></i>
              <span>Author</span>
              <div class="rate"><i class="fa-regular fa-star"></i> 4.8(98)</div>
            </div>
          </div>
          <div class="slide">
            <!-- Container for the image gallery -->
            <div class="container hehe">
              <!-- Full-width images with number text -->
              <div class="mySlides">
                <div class="numbertext">1 / 6</div>
                <img
                  src="./images/greyimage.png"
                  style="width: 100%; height: 270px"
                />
              </div>

              <div class="mySlides">
                <div class="numbertext">2 / 6</div>
                <img
                  src="./images/step1.png"
                  style="width: 100%; height: 270px"
                />
              </div>

              <div class="mySlides">
                <div class="numbertext">3 / 6</div>
                <img
                  src="./images/google.png"
                  style="width: 100%; height: 270px"
                />
              </div>

              <div class="mySlides">
                <div class="numbertext">4 / 6</div>
                <img
                  src="./images/greyimage.png"
                  style="width: 100%; height: 270px"
                />
              </div>

              <div class="mySlides">
                <div class="numbertext">5 / 6</div>
                <img
                  src="./images/greyimage.png"
                  style="width: 100%; height: 270px"
                />
              </div>

              <div class="mySlides">
                <div class="numbertext">6 / 6</div>
                <img
                  src="./images/greyimage.png"
                  style="width: 100%; height: 270px"
                />
              </div>

              <!-- Next and previous buttons -->
              <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
              <a class="next" onclick="plusSlides(1)">&#10095;</a>

              <!-- Image text -->
              <div style="height: 15px"></div>

              <!-- Thumbnail images -->
              <div class="row">
                <div class="column">
                  <img
                    class="demo cursor"
                    src="./images/greyimage.png"
                    style="width: 100%"
                    onclick="currentSlide(1)"
                  />
                </div>
                <div class="column">
                  <img
                    class="demo cursor"
                    src="./images/step1.png"
                    style="width: 100%"
                    onclick="currentSlide(2)"
                  />
                </div>
                <div class="column">
                  <img
                    class="demo cursor"
                    src="./images/google.png"
                    style="width: 100%"
                    onclick="currentSlide(3)"
                  />
                </div>
                <div class="column">
                  <img
                    class="demo cursor"
                    src="./images/greyimage.png"
                    style="width: 100%"
                    onclick="currentSlide(4)"
                  />
                </div>
                <div class="column">
                  <img
                    class="demo cursor"
                    src="./images/greyimage.png"
                    style="width: 100%"
                    onclick="currentSlide(5)"
                  />
                </div>
                <div class="column">
                  <img
                    class="demo cursor"
                    src="./images/greyimage.png"
                    style="width: 100%"
                    onclick="currentSlide(6)"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-sm-5 text-space right">
          <div class="sctext">
            <span>About this product</span>
            <div class="location">
              <div>
                <i class="fa-solid fa-location-dot"></i>
                Hà Nội
              </div>
              <div>August 22,2023</div>
            </div>
          </div>

          <div class="group-button">
            <button type="button" class="btn btn-success metalbtn">
              metal <i class="fa-regular fa-circle-xmark"></i>
            </button>
            <button type="button" class="btn btn-success metalbtn">
              metal <i class="fa-regular fa-circle-xmark"></i>
            </button>
            <button type="button" class="btn btn-success metalbtn">
              metal <i class="fa-regular fa-circle-xmark"></i>
            </button>
          </div>
          <div class="longtext">
            <p>
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters, as opposed to using 'Content here,
              content here', making it look like readable English. Many desktop
              publishing packages and web page editors now use Lorem Ipsum as
              their default model text, and a search for 'lorem ipsum' will
              uncover many web sites still in their infancy. Various versions
              have evolved over the years, sometimes by accident, sometimes on
              purpose (injected humour and the like).
            </p>
          </div>
        </div>
      </div>
    </div>
    <button type="submit" class="btn btn-success last-button">FINISH</button>
    <script>
      let slideIndex = 1;
      showSlides(slideIndex);

      // Next/previous controls
      function plusSlides(n) {
        showSlides((slideIndex += n));
      }

      // Thumbnail image controls
      function currentSlide(n) {
        showSlides((slideIndex = n));
      }

      function showSlides(n) {
        let i;
        let slides = document.getElementsByClassName("mySlides");
        let dots = document.getElementsByClassName("demo");

        if (n > slides.length) {
          slideIndex = 1;
        }
        if (n < 1) {
          slideIndex = slides.length;
        }
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex - 1].style.display = "block";
        dots[slideIndex - 1].className += " active";
      }
    </script>
  </body>
</html>
